# weight-tracking

./: .gitignore  pom.xml  readme.md
api/: .gitignore  compose.yml  readme.md  weights-api.py
api/cloudformation/: template.yml
batch/: pom.xml  readme.md
batch-weights/: readme.md
batch/src/main/java/com/flores/dev/batch/weight/: App.java
batch/src/main/java/com/flores/dev/batch/weight/config/: DynamoDbWriter.java  SpringDynamoConfig.java
batch/src/main/java/com/flores/dev/batch/weight/model/: WeightEntry.java
batch/src/main/java/com/flores/dev/dynamo/: DynamoDbOperationFactory.java  DynamoDbOperations.java  DynamoOperations.java  SupportedOperations.java  WeightEntryOperations.java  WeightsUsersOperations.java
batch/src/main/resources/: application.properties  logback.xml
dynamo/: docker-compose.yml
spring-dynamo/: .gitignore  pom.xml
spring-dynamo/src/main/java/com/flores/dev/dynamo/: DynamoDbOperations.java  SpringDynamo.java
spring-dynamo/src/main/java/com/flores/dev/dynamo/config/: DynamoDbConfig.java
ui/: angular.json  gridbox-sample.html  package-lock.json  package.json  readme.md
ui/mock/: api.yml  year-2021-data.json  year-2021-trend.json  year-2022-data.json  year-2022-trend.json  year-2023-data.json  year-data.json
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/components/stats/: stats.component.html  stats.component.scss  stats.component.ts
ui/src/app/components/table-display/: table-display.component.html  table-display.component.scss  table-display.component.ts
ui/src/app/components/trend-display/: trend-display.component.html  trend-display.component.scss  trend-display.component.spec.ts  trend-display.component.ts
ui/src/app/components/weight-form/: weight-form.component.html  weight-form.component.ts
ui/src/app/components/year-display/: year-display.component.html  year-display.component.spec.ts  year-display.component.ts
ui/src/app/model/: trend.model.ts  weight-entry.model.ts  weight-monthly-avg.ts  weight.model.ts
ui/src/app/services/: data.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
weight-tracking-ui/: README.md  angular.json  package-lock.json  package.json
weight-tracking-ui/src/: index.html
weight-tracking-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.spec.ts  app.ts
weight-tracking-ui/src/app/component/header/: header.html  header.scss
weight-tracking-ui/src/app/components/header/: header.component.html  header.component.scss  header.component.ts  header.scss  header.ts
weight-tracking-ui/src/app/components/user/: user.component.html  user.component.ts  user.html  user.scss  user.service.ts  user.ts
weight-tracking-ui/src/app/components/weight/: weight.html  weight.scss  weight.ts
weight-tracking-ui/src/app/components/weight-entries/: weight-entry.service.ts
weight-tracking-ui/src/app/components/weight-table/: weight-table.html  weight-table.scss  weight-table.ts
weight-tracking-ui/src/app/model/: user.model.ts  users.data.ts  weight-entry.data.ts
weight-tracking-ui/src/app/weight-entries/: weight-entries.data.ts
weight-tracking-ui/src/app/weight-entries/new-weight/: new-weight.ts
weight-tracking-ui/src/app/weight-entries/weight-entry-new/: weight-entry-new.html  (+2 more)
(+23 files in other folders)
