<html>
    <head>
        <title>GridBox Sample</title>
<style type='text/css'>
    body {

    }
    div {
        border: 1px solid #aaa;
    }
    .container {
        display: grid;
        grid-template-columns:  auto auto auto auto auto auto auto auto;
        grid-template-rows: repeat(10 1fr);
        column-gap: 5px;
        row-gap: 5px;
     }
     .header {
        grid-column: 2 / span 6;
        grid-row-start: 1;
        grid-row-end:2
     }
     .info-a, .info-b, .info-c {
        grid-row-start: 3;
        grid-row-end: 4;
     }
     .info-a {
        grid-column: 2 / span 2;
     }
     .info-b {
        grid-column: 4 / span 2;
     }
     .info-c {
        grid-column: 6 / span 2;
     }
     .box {
        grid-row-start: 4;
        grid-column: 2 / span 3;
     }
</style>
    </head>
<body>
    <div class="container">

        <div class="header">
            <h3>Container</h3>
        </div>

        <div class="info-a">
            <h4>Info A</h4>
        </div>
        <div class="info-b">
            <h4>Info B</h4>
        </div>
        <div class="info-c">
            <h4>Info C</h4>
        </div>

        <div class="box">
            <p>Box A</p>
        </div>

        <div class="box">
            <p>Box CA</p>
        </div>

        <!-- <div class="box">
            <p>Box</p>
        </div>
        <div class="box">
            <p>Box</p>
        </div>
        <div class="box">
            <p>Box</p>
        </div>
        <div class="box">
            <p>Box</p>
        </div>
        <div class="box">
            <p>Box</p>
        </div>
        <div class="box">
            <p>Box</p>
        </div> -->
    </div>
</body>
</html>